!Data Gethering
GLOBAL REAL X_POS_1(50000), X_VEL_1(50000), ENC_POS_1(50000), TIME_1(50000), Z1_INPUT_1(50000), Z2_INPUT_1(50000), Z_POS(50000), MAP_NO, interval
GLOBAL INT G_COUNT
GLOBAL REAL START_TIME
interval= 6;
G_COUNT=0;
INT RZ_AXIS, FZ_AXIS;
FZ_AXIS= 12; RZ_AXIS= 13 

INT ENC_AXIS, FZ_AD_NO, RZ_AD_NO

ENC_AXIS= 1; FZ_AD_NO= 2; RZ_AD_NO= 3;
START_TIME= TIME

WHILE 1
	X_POS_1(G_COUNT) = FPOS(X_AXIS); X_VEL_1(G_COUNT) = FVEL(X_AXIS); Z1_INPUT_1(G_COUNT) = AD_FZ ; Z2_INPUT_1(G_COUNT) = AD_RZ; Z_POS(G_COUNT) = FPOS(FZ_AXIS); ENC_POS_1(G_COUNT) = FPOS(ENC_AXIS)/1000.0; TIME_1(G_COUNT) = TIME - START_TIME; 
!	X_POS_1(G_COUNT) = FPOS(X_AXIS); X_VEL_1(G_COUNT) = FVEL(X_AXIS); Z1_INPUT_1(G_COUNT) = AIN(FZ_AD_NO) ; Z2_INPUT_1(G_COUNT) = AIN(RZ_AD_NO); Z_POS(G_COUNT) = FPOS(FZ_AXIS); ENC_POS_1(G_COUNT) = FPOS(ENC_AXIS)/1000.0; TIME_1(G_COUNT) = TIME - START_TIME; 
	G_COUNT = G_COUNT + 1 ; WAIT interval
	IF G_COUNT = 50000; STOP; END     ! IF END
END     ! WHILE END

STOP
