!axisdef X=0,Y=1,Z=2,T=3,A=4,B=5,C=6,D=7
!axisdef x=0,y=1,z=2,t=3,a=4,b=5,c=6,d=7
global int I(100),I0,I1,I2,I3,I4,I5,I6,I7,I8,I9,I90,I91,I92,I93,I94,I95,I96,I97,I98,I99
global real V(100),V0,V1,V2,V3,V4,V5,V6,V7,V8,V9,V90,V91,V92,V93,V94,V95,V96,V97,V98,V99

GLOBAL REAL SAVE(32)(32)

GLOBAL INT EIN1, EIN2, EOUT1, EOUT2

GLOBAL REAL AD_FZ, AD_RZ

!----------------------------------------------------
!INC_SyncMove_Pos=100, ROLL_DIAM=150, OFF_END=0, Sync_Speed=10
!BUFFER-28 -> START   ............X-R STOP..    28-STOP, 26-RUN
GLOBAL REAL Sync_Speed, INC_SyncMove_Pos, Roll_factor, ROLL_DIAM
GLOBAL INT OFF_END; OFF_END=0;
GLOBAL INT SYNC_START; SYNC_START=0;
GLOBAL INT X_AXIS; X_AXIS= 0;
GLOBAL INT R_AXIS; R_AXIS= 2;

!Z_CONTROL_VAL_F=5 [kg], Z_CONTROL_VAL_R=5, Z_HIST_VAL= 0.3, Z_CONTROL_GAIN=1
GLOBAL INT Z_CONTROL_FLAG, Z_CONTROL_RUN;
GLOBAL REAL Z_CONTROL_VAL_F, Z_CONTROL_VAL_R, Z_CONTROL_GAIN, Z_HIST_VAL
GLOBAL REAL Z1_CONTROL_FAST_POS, Z2_CONTROL_FAST_POS
GLOBAL REAL Z_CONTROL_DOWN_VEL
GLOBAL REAL Z_CONTROL_UP_VEL
GLOBAL REAL Z_CONTROL_UP_DELAY
GLOBAL INT Z_CONTROL_END; Z_CONTROL_END=0;

!----------------------------------------------------
