- 마스크등 일부 위치 데이터 시스템 데이터로 이동
- 측정 기능 추가

-원점 잡고 카메라 Calibration 실행하게
-하부 20배 테스트 안됨.

- 전체축 이동시 Z축 /down안하고 하게함... 할경우 위치 데이터 확인하고 하게 ...
- 평스탬프 모드일 때 더더욱 신경. Roll은 셋팅값에서 일정 각도만 이동

---------------------------------------------------
2X기준으로 모든 데이터 생성


- 스템프 장착 위치관련 추가
  쿼츠 센터<->마스크(2x기준) 추가. Y는 0으로 입력, X는 두지점간 거리
  장착 위치로 이동시 마크스에서 쿼츠 센터 거리에 스템프 1/2거리 추가해서 이동
  Y는 1/2거리만 추가 해서 감(마스크 거리 기준)
  하부로 얼라인시 마스크 위치로 쿼츠센터를 보내고 하부 카메라는 마스크보는 위치로 이동. X는 마스크거리에 스템프 절반 더해서 이동, Y도 마찬가지로... 
  ParamFile()->Model_data.dStamp_Len_X를 평스템프 모드에서는롤 얼라인 마크 간격으로 카피및 사용



  - 쿼츠센터간거리 계산및 위치 조정
  상부 마스크 센터 위치 기준 x만 움직여서 거리 계산하고 Y1,Y1는 원점 조정해서 0로 센터 고정
  X만 움직여서 하부 마스크 센터로 하부 Y스테이지 원점 조정.
------------------------------------------------
2015.09.10 : 얼라인 후 편차 측정
  - 20배 자동 얼라인 후 편차	
		x			by
전		486.4375	4.667
후		486.447		4.6288
차이	0.0095		-0.0382

  - 퀴츠 미사용 얼라인후 롤 위치로 갈때 Offset적용
                    x= 0.0235

		ParamFile()->Align_Result_data[i].iAlignEndFlag= 0; align완료 체크




